server.port=9090
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches-curso
spring.datasource.username=postgres
spring.datasource.password=root1
springdoc.swagger-ui.path=/swagger-ui.html
